## MYSQL

# Details on this can be found at => https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.hibernate.ddl-auto=update
# TODO: Find a way to have the database created automatically by the application
spring.datasource.url=jdbc:mysql://localhost:3306/safebusiness
spring.datasource.username=root
spring.datasource.password=#Tandy1997
